server.port=${PORT:8000}
message = Hello World!
MORTALITY_URL = http://mortality-engine.apps.dev.gsdcf.manulife.com
NON_LDI_INCOME_URL = http://income-engine.apps.dev.gsdcf.manulife.com
PEER_COMP_URL = http://peer-comparison-engine.apps.dev.gsdcf.manulife.com
EXPENSE_ENGINE_URL = http://cost-expense-engine.apps.dev.gsdcf.manulife.com
DECUM_URL = http://decum-engine.apps.dev.gsdcf.manulife.com
LOOKUP_URL = http://lookup-engine.apps.dev.gsdcf.manulife.com
FEE_ENGINE_URL = http://fee-engine.apps.dev.gsdcf.manulife.com
MONGO_DB_URL = mongodb://docdb-acdcdev:91N1ehbLBNV1I695qjXsHQHyDkNItz64MoZwh66ebOWRO9TZiOVIeakLToJgHBgluxgVfPxVcJ057RXQInafrA==@docdb-acdcdev.documents.azure.com:10250/dev?ssl=true
  

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
